VITE_SUPABASE_PROJECT_ID="jzznacdwqwjvakxaxdgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6em5hY2R3cXdqdmFreGF4ZGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzY2ODMsImV4cCI6MjA4NDgxMjY4M30.h1oq5ppo0LTEygBw1ifruhu3m_M9lfZWM7XR3dWMqXE"
VITE_SUPABASE_URL="https://jzznacdwqwjvakxaxdgu.supabase.co"
